<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='unemployment raw number (unemployment raw number)' inline='true' name='federated.0shw5nf0ifk5i01dtjfvk1k60d5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployment raw number' name='excel-direct.169uzjk0jv3nh319kdfys1w32fij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lukea/Desktop/GMU/Fall 2021/Economics of Regulation/Term Paper/data/unemployment raw number.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.169uzjk0jv3nh319kdfys1w32fij' name='unemployment raw number' table='[&apos;unemployment raw number$&apos;]' type='table'>
          <columns gridOrigin='A1:E11021:no:A1:E11021:0' header='yes' outcome='2'>
            <column datatype='string' name='Geography 2' ordinal='0' />
            <column datatype='string' name='Labour force characteristics' ordinal='1' />
            <column datatype='string' name='North American Industry Classification System (NAICS) 3' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Reference period' ordinal='3' />
            <column datatype='real' name='Persons' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography 2]</local-name>
            <parent-name>[unemployment raw number]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force characteristics]</local-name>
            <parent-name>[unemployment raw number]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North American Industry Classification System (NAICS) 3]</local-name>
            <parent-name>[unemployment raw number]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference period]</local-name>
            <parent-name>[unemployment raw number]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons]</local-name>
            <parent-name>[unemployment raw number]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Persons Actual' datatype='real' name='[Calculation_1378101525363130368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons]*1000' />
      </column>
      <column datatype='string' name='[Geography 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Persons per 1000' datatype='real' name='[Persons]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment raw number' datatype='table' name='[__tableau_internal_object_id__].[unemployment raw number_BA1952F2745D4F8881392CA1D20AAF9F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployment raw number (unemployment raw number)' name='federated.0shw5nf0ifk5i01dtjfvk1k60d5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0shw5nf0ifk5i01dtjfvk1k60d5z'>
            <column caption='Persons Actual' datatype='real' name='[Calculation_1378101525363130368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Persons]*1000' />
            </column>
            <column datatype='string' name='[Geography 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Persons per 1000' datatype='real' name='[Persons]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reference period]' role='dimension' type='quantitative' />
            <column-instance column='[Geography 2]' derivation='None' name='[none:Geography 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378101525363130368]' derivation='Sum' name='[sum:Calculation_1378101525363130368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference period]' derivation='Year' name='[yr:Reference period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment 13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[yr:Reference period:ok]'>
            <groupfilter function='member' level='[yr:Reference period:ok]' member='1997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[none:Labour force characteristics:nk]</column>
            <column>[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[yr:Reference period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[sum:Calculation_1378101525363130368:qk]' />
              <lod column='[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[none:Geography 2:nk]' />
              <geometry column='[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[Latitude (generated)]</rows>
        <cols>[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemployment raw number (unemployment raw number)' name='federated.0shw5nf0ifk5i01dtjfvk1k60d5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0shw5nf0ifk5i01dtjfvk1k60d5z'>
            <column caption='Persons Actual' datatype='real' name='[Calculation_1378101525363130368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Persons]*1000' />
            </column>
            <column datatype='string' name='[Geography 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Labour force characteristics]' role='dimension' type='nominal' />
            <column caption='Persons per 1000' datatype='real' name='[Persons]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reference period]' role='dimension' type='quantitative' />
            <column-instance column='[Geography 2]' derivation='None' name='[none:Geography 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour force characteristics]' derivation='None' name='[none:Labour force characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378101525363130368]' derivation='Sum' name='[sum:Calculation_1378101525363130368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reference period]' derivation='Year-Trunc' name='[tyr:Reference period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[none:Labour force characteristics:nk]'>
            <groupfilter function='member' level='[none:Labour force characteristics:nk]' member='&quot;Unemployment 13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[none:Labour force characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[none:Geography 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[sum:Calculation_1378101525363130368:qk]</rows>
        <cols>[federated.0shw5nf0ifk5i01dtjfvk1k60d5z].[tyr:Reference period:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
