<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nat_data' inline='true' name='federated.1jrjt970db49zr17p70t612vbu1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nat_data' name='textscan.1yyiul60bkly4x1faznd71m8kg6y'>
            <connection class='textscan' directory='C:/Users/lukea/Documents/GitHub/BC_Project/Term Paper/data/use_data' filename='nat_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population' name='textscan.1nbb60x1h8livi16675ue0fgnklu'>
            <connection class='textscan' directory='C:/Users/lukea/Documents/GitHub/BC_Project/Term Paper/data/use_data' filename='population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yyiul60bkly4x1faznd71m8kg6y' name='nat_data.csv' table='[nat_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='seriesValue' ordinal='1' />
              <column datatype='integer' name='seriesID' ordinal='2' />
              <column datatype='string' name='seriesName' ordinal='3' />
              <column datatype='integer' name='topicID' ordinal='4' />
              <column datatype='string' name='jurisdictionName' ordinal='5' />
              <column datatype='integer' name='industryCode' ordinal='6' />
              <column datatype='string' name='industryName' ordinal='7' />
              <column datatype='integer' name='occupationCode' ordinal='8' />
              <column datatype='string' name='occupationName' ordinal='9' />
              <column datatype='integer' name='agencyID' ordinal='10' />
              <column datatype='string' name='agencyName' ordinal='11' />
              <column datatype='integer' name='periodCode' ordinal='12' />
              <column datatype='date' name='startDate' ordinal='13' />
              <column datatype='date' name='endDate' ordinal='14' />
              <column datatype='string' name='sourceCitation' ordinal='15' />
              <column datatype='string' name='sourceName' ordinal='16' />
              <column datatype='string' name='sourceOrganization' ordinal='17' />
              <column datatype='string' name='sourceUrl' ordinal='18' />
              <column datatype='string' name='documentationUrl' ordinal='19' />
              <column datatype='string' name='footNote' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1nbb60x1h8livi16675ue0fgnklu' name='natpop_clean.csv' table='[natpop_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='population' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='string' name='Country Code' ordinal='3' />
              <column datatype='string' name='Indicator Name' ordinal='4' />
              <column datatype='string' name='Indicator Code' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesValue]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesID]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesName]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topicID]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdictionName]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryCode]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industryName]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupationCode]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupationName]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencyID]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencyName]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodCode]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceCitation]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceName]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceOrganization]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceUrl]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentationUrl]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footNote]</local-name>
            <parent-name>[nat_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[natpop_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[natpop_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[natpop_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[natpop_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[natpop_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[natpop_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per 1k Restrictions' datatype='real' name='[Calculation_953637265357975552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([seriesValue] / [population])*1000' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nat_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nat_data.csv_CEBA5A0CB4C34AD0B48BD8BA1FA42058]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='natpop_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[natpop_clean.csv_58CF1DD2C41842329522481B6770B38D]' role='measure' type='quantitative' />
      <column caption='Agency ID' datatype='integer' hidden='true' name='[agencyID]' role='dimension' type='ordinal' />
      <column caption='Agency Name' datatype='string' hidden='true' name='[agencyName]' role='dimension' type='nominal' />
      <column caption='Documentation Url' datatype='string' hidden='true' name='[documentationUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' hidden='true' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='Foot Note' datatype='string' hidden='true' name='[footNote]' role='dimension' type='nominal' />
      <column caption='Industry Code' datatype='integer' hidden='true' name='[industryCode]' role='dimension' type='ordinal' />
      <column caption='Industry Name' datatype='string' hidden='true' name='[industryName]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Name' datatype='string' name='[jurisdictionName]' role='dimension' type='nominal' />
      <column caption='Occupation Code' datatype='integer' hidden='true' name='[occupationCode]' role='dimension' type='ordinal' />
      <column caption='Occupation Name' datatype='string' hidden='true' name='[occupationName]' role='dimension' type='nominal' />
      <column caption='Period Code' datatype='integer' name='[periodCode]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Series ID' datatype='integer' name='[seriesID]' role='dimension' type='ordinal' />
      <column caption='Series Name' datatype='string' name='[seriesName]' role='dimension' type='nominal' />
      <column caption='Series Value' datatype='real' name='[seriesValue]' role='measure' type='quantitative' />
      <column caption='Source Citation' datatype='string' hidden='true' name='[sourceCitation]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' hidden='true' name='[sourceName]' role='dimension' type='nominal' />
      <column caption='Source Organization' datatype='string' hidden='true' name='[sourceOrganization]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' hidden='true' name='[sourceUrl]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' hidden='true' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Topic ID' datatype='integer' name='[topicID]' role='dimension' type='ordinal' />
      <column-instance column='[jurisdictionName]' derivation='None' name='[none:jurisdictionName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat_data' name='federated.1jrjt970db49zr17p70t612vbu1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrjt970db49zr17p70t612vbu1l'>
            <column caption='Per 1k Restrictions' datatype='real' name='[Calculation_953637265357975552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([seriesValue] / [population])*1000' />
            </column>
            <column caption='Jurisdiction Name' datatype='string' name='[jurisdictionName]' role='dimension' type='nominal' />
            <column-instance column='[jurisdictionName]' derivation='None' name='[none:jurisdictionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodCode]' derivation='None' name='[none:periodCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seriesID]' derivation='None' name='[none:seriesID:ok]' pivot='key' type='ordinal' />
            <column caption='Period Code' datatype='integer' name='[periodCode]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Series ID' datatype='integer' name='[seriesID]' role='dimension' type='ordinal' />
            <column caption='Series Value' datatype='real' name='[seriesValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953637265357975552]' derivation='Sum' name='[sum:Calculation_953637265357975552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrjt970db49zr17p70t612vbu1l].[none:seriesID:ok]'>
            <groupfilter function='member' level='[none:seriesID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrjt970db49zr17p70t612vbu1l].[none:seriesID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jrjt970db49zr17p70t612vbu1l].[none:jurisdictionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jrjt970db49zr17p70t612vbu1l].[sum:Calculation_953637265357975552:qk]</rows>
        <cols>[federated.1jrjt970db49zr17p70t612vbu1l].[none:periodCode:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='7' param='horz' w='98934' x='533' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='5' w='85467' x='533' y='800'>
              <zone h='98400' id='3' name='Sheet 1' show-title='false' w='85467' x='533' y='800'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='202' h='98400' id='6' is-fixed='true' param='vert' w='13467' x='86000' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10900' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1jrjt970db49zr17p70t612vbu1l].[none:jurisdictionName:nk]' w='13467' x='86000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
